<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddKidActivity"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    >

    <TextView
        android:id="@+id/Add_kid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="@string/add_grownup"
        android:textSize="35sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        tools:context="elias.lind.kinfo.AddGrownupActivity"
        />


    <Button
        android:id="@+id/add_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_photo_button"
        android:layout_below="@id/Add_kid"
        android:layout_marginTop="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_photo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        tools:context="elias.lind.kinfo.AddGrownupActivity"
        android:scrollbars="none"
        android:layout_above="@id/buttonAddExtraGrownup"
        >

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_addGrownupsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/grownups_name_full"
                />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/email"
                />

            <EditText
                android:id="@+id/editText_emailcheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:hint="@string/email_check"
                />

            <EditText
                android:id="@+id/editText_relationToKid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/relation_to_kid"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/editText_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:layout_marginTop="20dp"

                />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/buttonAddExtraGrownup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_extra_grownup"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:background="@drawable/button_blue"
        android:textColor="@color/colorWhite"
        android:layout_above="@id/buttonlayout"
        />


    <LinearLayout
        android:id="@+id/buttonlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:background="@drawable/button_transparent_blue"
            android:textColor="@color/colorPrimaryDark"

            />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/button_orange"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>


</RelativeLayout>
